<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1221" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="llVW4fu3WbpriYopU23y-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=17;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="llVW4fu3WbpriYopU23y-0" target="llVW4fu3WbpriYopU23y-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="llVW4fu3WbpriYopU23y-0" value="开始" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;fontSize=17;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="130" y="110" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="llVW4fu3WbpriYopU23y-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="llVW4fu3WbpriYopU23y-1" target="llVW4fu3WbpriYopU23y-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="llVW4fu3WbpriYopU23y-1" value="从redis中查询商户种类信息" style="whiteSpace=wrap;html=1;strokeWidth=2;fontSize=17;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="120" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="llVW4fu3WbpriYopU23y-7" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;命中&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="llVW4fu3WbpriYopU23y-3" target="llVW4fu3WbpriYopU23y-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="62VquRHxcZRqEI73MIM7-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="llVW4fu3WbpriYopU23y-3" target="62VquRHxcZRqEI73MIM7-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="62VquRHxcZRqEI73MIM7-2" value="未命中" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="62VquRHxcZRqEI73MIM7-1">
          <mxGeometry x="-0.1852" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="llVW4fu3WbpriYopU23y-3" value="判断缓存是否命中" style="rhombus;whiteSpace=wrap;html=1;fontSize=17;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="110" y="320" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="llVW4fu3WbpriYopU23y-6" value="返回商户种类信息" style="whiteSpace=wrap;html=1;fontSize=17;strokeWidth=2;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="120" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="62VquRHxcZRqEI73MIM7-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="62VquRHxcZRqEI73MIM7-0" target="62VquRHxcZRqEI73MIM7-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="62VquRHxcZRqEI73MIM7-0" value="从mysql中查询商户种类信息" style="whiteSpace=wrap;html=1;fontSize=17;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="330" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="62VquRHxcZRqEI73MIM7-3" value="判断是否查询" style="rhombus;whiteSpace=wrap;html=1;fontSize=17;strokeWidth=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="460" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
